﻿<Window x:Class="SplEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlrrLib.View;assembly=SlrrLib"
        Title="MainWindow" Height="350" Width="825.673">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Background="DarkCyan" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" Margin="0,0,-2,0" Grid.Column="0" />
        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="ctrlButtonRenderScene" Content="Render" Margin="0,0,0,0" Click="ctrlButtonRenderScene_Click"/>
                <Button Grid.Column="1" Name="ctrlButtonAddToScene" Content="AddRender" Margin="0,0,0,0" Click="ctrlButtonAddToScene_Click"/>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="ctrlButtonAddSpl" Content="AddSpl" Margin="0,0,0,0" Click="ctrlButtonAddSpl_Click"/>
                <Button Name="ctrlButtonClearSpl" Grid.Column="1" Content="Del" Margin="0,0,0,0" Click="ctrlButtonClearSpl_Click"/>
                <Button Name="ctrlButtonAddSplNode" Grid.Column="2" Content="AddNodeAtMarker" Margin="0,0,0,0" Click="ctrlButtonAddSplNode_Click"/>
                <Button Name="ctrlButtonSnap" Grid.Column="3" Content="Snap" Margin="0,0,0,0" Click="ctrlButtonSnap_Click"/>
                <Button Name="ctrlButtonSaveSpl" Grid.Column="4" Content="SaveSpl" Margin="0,0,0,0" Click="ctrlButtonSaveSpl_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="ctrlButtonDuplicate" Content="DuplicateNode" Click="ctrlButtonDuplicate_Click" />
                <Button Grid.Column="1" Name="ctrlButtonGenAllNormals" Content="GenAllNorms" Click="ctrlButtonGenAllNormals_Click" />
                <Button Grid.Column="2" Name="ctrlButtonRandomizeSpl" Content="RndSpl" Click="ctrlButtonRandomizeSpl_Click"/>
                <CheckBox Name="ctrlCheckBoxAutoY" Grid.Column="3" Content="AutoY" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="X" TextAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Y" TextAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Z" TextAlignment="Center" />
                <TextBox Name="ctrlTextBoxMarkerX" Grid.Column="0" Grid.Row="1" KeyUp="ctrlTextBoxMarker_KeyUp" MouseWheel="ctrlTextBoxMarkerX_MouseWheel" />
                <TextBox Name="ctrlTextBoxMarkerY" Grid.Column="1" Grid.Row="1" KeyUp="ctrlTextBoxMarker_KeyUp" MouseWheel="ctrlTextBoxMarkerY_MouseWheel" />
                <TextBox Name="ctrlTextBoxMarkerZ" Grid.Column="2" Grid.Row="1" KeyUp="ctrlTextBoxMarker_KeyUp" MouseWheel="ctrlTextBoxMarkerZ_MouseWheel" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Width" TextAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="AccelRatio" TextAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="UNKWN" TextAlignment="Center" />
                <TextBox Name="ctrlTextBoxMarkerWidth" Grid.Column="0" Grid.Row="3" KeyUp="ctrlTextBoxMarker_KeyUp" MouseWheel="ctrlTextBoxMarkerWidth_MouseWheel" />
                <TextBox Name="ctrlTextBoxMarkerAccel" Grid.Column="1" Grid.Row="3" KeyUp="ctrlTextBoxMarker_KeyUp" MouseWheel="ctrlTextBoxMarkerAccel_MouseWheel" />
                <TextBox Name="ctrlTextBoxMarkerUnkwn" Grid.Column="2" Grid.Row="3" KeyUp="ctrlTextBoxMarker_KeyUp" MouseWheel="ctrlTextBoxMarkerUnkwn_MouseWheel"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="ctrlButtonMarkStart" Content="MarkStart" Grid.Column="0" Click="ctrlButtonMarkStart_Click" />
                <Button Name="ctrlButtonMarkFinish" Content="MarkFinish" Grid.Column="1" Click="ctrlButtonMarkFinish_Click" />
            </Grid>
            <ListBox Grid.Row="5" Name="ctrlListOfPivots" />
        </Grid>
        <Border Background="Gray">
            <local:MapRpkOrbitinViewPort3D Grid.Row="1" Name="ctrlOrbitingViewport" />
        </Border>
    </Grid>
</Window>
